<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BREWED CAFE</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {

        color: white;
        margin: 0px;
        padding: 0px;

    }

    .mid {
        gap: 40px;
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .left img {
        width: 130px;
    }



    .header {
        position: relative;
    }

    .header>img {
        height: 100%;
        width: 100%;
    }

    .absolute_container {
        position: absolute;
        top: 0px;
    }

    .container {
        gap: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        display: flex;
        gap: 50px;
        background-color: #322626;

    }

    .navbar>ul>li {
        list-style: none;
    }

    .mid>ul>li>a {
        color: white;
        text-decoration: none;
    }

    .btn {

        margin: 0px 9px;
        background-color: #322626;
        color: white;
        /* padding: 4px 14px; 
        border: 2px solid grey;
        border-radius: 10px;*/
        font-size: 22px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i');

    body {
        text-align: center;
        background-color: black;
        padding-top: 0px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #4b1509;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}


    
</style>

<body>



    <header class="header">
        <img src="./img/coffee-2560260_1280.jpg" alt="">
        <!-- Left box for logo -->
        <div class="absolute_container">
            <div class="container">
                <div class="left">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5tLU_T_3MxkBKKjJvUqcEA6GEQji5wlPD8g&usqp=CAU"
                        alt="">

                </div>
                <!-- Mid box for navbar -->
                <div class="mid">
                    <ul class="navbar">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <!--right box for button-->
                <div class="right">
                    <div class="button--">
                        <button class="btn"> call us</button>
                        <button class="btn">email us</button>
                    </div>
                </div>


            </div>


    </header>
    <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About us</div>
              <p>CAFE BREWED PROVIDE IS ESTABLISHED IN 1902 AND PROVIDE BEST SERVICE TO OUR CUSTOMERS.</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="middle box">
            <div class="topic">Our Services</div>
            <div><a href="#">DINE IN</a></div>
            <div><a href="#">DELIVERY</a></div>
            <div><a href="#">TAKEAWAYS</a></div>
            <div><a href="#">PREORDERS</a></div>
            <div><a href="#">PRODUCTS</a></div>
            <div><a href="#">PARTIES</a></div>
          </div>
          <div class="right box">
            <div class="topic">Subscribe us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2020 <a href="#">BREWED CAFE</a> All rights reserved</p>
        </div>
      </footer>




    
    

</body>

</html>